<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <meta name="keywords" content="Bienvenidos, Mi página, Universidad"/>
    <meta name="author" content="Juan Miguel Zuluaga"/>
    <meta name="robots" content="Bienvenidos"/>
    <link rel="stylesheet" href="./HojaVida.css">
    <link rel="icon" type="./image/x-icon" href="./imagenes/javeriana.png">
</head>
<body>
    <header>
        <nav class="links" id="navegador">
            <a class="nav-subseccion" href="#Seccion">Sección</a>
            <a class="nav-subseccion" href="#Subsecciones">Subsecciones</a>
            <a href="/Index.html" target="_blank" class="navegar">Home</a>
            <a href="/Bienvenida.html" class="navegar">Bienvenida</a>
            <a href="./Datos.html" class="navegar">Datos Biográficos</a>
            <a href="/Interes.html" class="navegar">Material de Interés</a>
        </nav>
    </header>

<section>
    <h1 class="especial">Esta es la Página de Hoja de Vida</h1>
        <p class="especial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
        quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
        inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
        magnam delectus placeat aut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
        quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
        inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
        magnam delectus placeat aut?
        </p>

        <p class="especial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
            quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
            inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
            magnam delectus placeat aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
            quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
            inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
            magnam delectus placeat aut?
        </p>

        <p class="especial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
            quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
            inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
            magnam delectus placeat aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
            quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
            inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
            magnam delectus placeat aut?
        </p>
</section>

<h2 class="requisito" id="Seccion">Sección</h2>

<p class="especial">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
    quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
    inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
    magnam delectus placeat aut?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
    quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
    inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
    magnam delectus placeat aut?
</p>

<p class="especial">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
    quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
    inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
    magnam delectus placeat aut?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit alias minus corrupti
    quibusdam voluptatem ea sunt enim, vel provident fugiat dolore debitis asperiores illo maxime, earum sequi quas repellendus. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quis magni necessitatibus earum 
    inventore repudiandae, eaque eveniet cum porro voluptas suscipit error molestiae. Voluptate quis facere 
    magnam delectus placeat aut?
</p>

<h2 class="requisito" id="Subsecciones">Subsecciones</h2>


<footer class="footer">
    <div class="contenedor">
        <div class="footer-contenedor">
            <h2>¡Gracias por visitar mi página web!</h2>
            <p>Para mas Información comunícate conmigo.</p>
            <div class="comunicacion">
                <a href="mailto:jmiguel_zuluaga@javeriana.edu.co">Enviar correo electrónico</a>
                <p class="copyright">© 2024 Universidad Javeriana. Todos los derechos reservados.</p>
                <a href="#navegador">Ir al menú de navegación</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

